<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>S4G1ModulesParent</artifactId>
        <groupId>dk.s4_g1</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>HttpServerService</artifactId>

    <!-- Dependencies! -->
    <dependencies>
        <dependency>
            <groupId>dk.s4_g1</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>           
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>

</project>
