# OPC-UA_client

./: .env  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci_and_sonar.yml
APIService/: pom.xml
APIService/src/main/java/: HttpManager.java
APIService/src/main/java/dk/s4_g1/api_service/: APISubscriptionCallback.java  DataOverTime.java  HttpManager.java
APIService/src/main/java/dk/s4_g1/apiservice/: APISubscriptionCallback.java  DataOverTime.java  HttpManager.java
APIService/src/main/resources/: log4j2.xml
APIService/src/test/: TestHttpManager.java
APIService/src/test/java/dk/s4_g1/api_service/: TestHttpManager.java
APIService/src/test/java/dk/s4_g1/apiservice/: TestHttpManager.java
CommandService/: config  pom.xml
CommandService/src/main/java/dk/s4_g1/opcuaservice/: CommandManager.java  Main.java
CommandService/src/test/java/dk/s4_g1/opcuaservice/: TestCommandManager.java
Common/: pom.xml
Common/src/main/java/dk/s4_g1/common/data/: Response.java  StatusCode.java
Common/src/main/java/dk/s4_g1/common/enums/: Commands.java  MachineState.java  Nodes.java  Recipes.java  StopReasons.java
Common/src/main/java/dk/s4_g1/common/services/: IAPIService.java  ICallbackSubscription.java  ICommandService.java  IConfigService.java  IHttpServerService.java  ILog.java  ISubscription.java  ISubscriptionService.java
Common/src/main/java/dk/s4_g1/common/util/: ServiceLoader.java  ServiceLoaderException.java
Common/src/test/java/dk/s4_g1/: TestResponse.java
Common/src/test/java/dk/s4_g1/common/enums/: TestCommands.java  TestMachineState.java  TestNodes.java  TestRecipes.java  TestStopReasons.java
CommonOpcUa/: pom.xml
CommonOpcUa/src/main/java/dk/s4_g1/commonOpcUa/: NodeHelper.java
CommonOpcUa/src/main/java/dk/s4_g1/commonOpcUa/services/: IOpcUaClientService.java
CommonOpcUa/src/main/java/dk/s4_g1/common_opcua/: NodeHelper.java
CommonOpcUa/src/main/java/dk/s4_g1/common_opcua/services/: IOpcUaClientService.java
ConfigService/: config  pom.xml
ConfigService/src/main/java/dk/s4_g1/config_service/: ConfigManager.java
ConfigService/src/main/resources/: log4j2.xml
ConfigService/src/test/java/dk/s4_g1/config_service/: ConfigManagerTest.java  TestConfigManager.java
Core/: config  pom.xml
Core/src/main/java/dk/s4_g1/core/: Main.java
Core/src/main/resources/: log4j2.xml
Docker/: Dockerfile  Entrypoint.sh
HttpServerService/: pom.xml
HttpServerService/src/main/java/dk/s4_g1/httpserver_service/: HttpBatchHandler.java  HttpCommandHandler.java  HttpServerManager.java
Logger/: pom.xml
Logger/src/main/java/dk/s4_g1/logger/: Logger.java  Main.java
OPC-UAService/: pom.xml
OPC-UAService/src/main/java/dk/s4_g1/opcuaservice/: ClientManager.java  CommandManager.java
OPC-UAService/src/test/java/dk/s4_g1/opcuaservice/: TestClientManager.java
OPC-UAService/src/test/resources/: log4j.properties
SubscribeService/: config  pom.xml
SubscribeService/src/main/java/dk/s4_g1/opcuaservice/: Main.java  SubscribtionManager.java  Subscription.java  SubscriptionManager.java
src/main/java/dk/G4_G1/opc_ua_client/: RunClient.java
src/main/java/dk/s4_g1/opc_ua_client/: RunClient.java
src/test/java/dk/G4_G1.opc_ua_client/: RunTest.java
src/test/java/dk/s4_g1/opc_ua_client/: RunTest.java
