<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>S4G1ModulesParent</artifactId>
        <groupId>dk.s4_g1</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>Core</artifactId>

    <!-- Dependencies! -->
    <dependencies>
        <dependency>
            <groupId>dk.s4_g1</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.s4_g1</groupId>
            <artifactId>APIService</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dk.s4_g1</groupId>
            <artifactId>OPC-UAService</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dk.s4_g1</groupId>
            <artifactId>OPC-UAService</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dk.s4_g1</groupId>
            <artifactId>SubscribeService</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dk.s4_g1</groupId>
            <artifactId>APIService</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dk.s4_g1</groupId>
            <artifactId>HttpServerService</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- Build! -->
    <build>
        <plugins>
            <!-- Plugin for chosing a main file -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>dk.s4_g1.core.Main</mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
