<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
    <artifactId>S4G1ModulesParent</artifactId>
    <groupId>dk.s4_g1</groupId>
    <version>0.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent>

<groupId>dk.s4_g1</groupId>
<artifactId>Core</artifactId>
<packaging>jar</packaging>
<version>0.0.1</version>

<properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.java.version>15</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>${project.java.version}</maven.compiler.source>
    <maven.compiler.target>${project.java.version}</maven.compiler.target>

</properties>

<dependencies>

    <dependency>
        <groupId>dk.s4_g1</groupId>
        <artifactId>Common</artifactId>
        <version>0.0.1</version>
    </dependency>

</dependencies>

<!-- Build! -->
<build>
    <plugins>
        <!-- Plugin for chosing a main file -->
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>dk.s4_g1.core.Main</mainClass>
                    </manifest>
                </archive>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
</build>

</project>
